# dfa_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dfa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ngo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: donate.html
app/src/main/java/com/dfa/: MainActivity.kt
app/src/main/java/com/dfa/adapters/: AdvertisementAdapter.kt  BindingAdapters.kt  CasesAdapter.kt  CommentsAdapter.kt  EmergencyDetailsAdapter.kt  HomeTabLayoutAdapter.kt  LikesAdapter.kt  MarketPlaceAdapter.kt  NodelCaseAdapter.kt  PhoneAdapter.kt  PhoneNumberAdapter.kt  PhotosAdapter.kt  PoliceOfficerAdapter.kt  PoliceStationAdapter.kt  SlidingImage_Adapter.java  StatusAdapter.kt  TabLayoutAdapter.kt  VideosAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/ngo/: MainActivity.kt
app/src/main/res/drawable/: back_arrow.xml  bg_spinner.xml  black_border.xml  black_round_outer_background.xml  border_layout.xml  button_bg.xml  button_green_bg.xml  button_red_bg.xml  circle_shape.xml  donate_btn_shape.xml  edit_text_shape.xml  gray_background.xml  green_bordered_button.xml  grey_bg.xml  ic_call.xml  ic_call_grey.xml  ic_contact_us.xml  ic_deleve.xml  ic_donate.xml  ic_edit_back.xml  ic_edit_blue.xml  ic_expand_less_black_24dp.xml  ic_location_green.xml  ic_person_blue.xml  ic_pin.xml  ic_play_video.xml  ic_search.xml  ic_user.xml  red_button_bg.xml  round_corner.xml  round_corner_green.xml  secured_by_bg.xml  shape_round_corner_action.xml  shape_round_corner_blue.xml  shape_round_corner_green.xml  shape_round_corner_grey.xml  shape_square_grey_stroke.xml  squarebg.xml  squarebg_curved.xml  squarebg_non_curve.xml  (+3 more)
app/src/main/res/drawable-hdpi/: Thumbs.db  shadow_tooolbar.xml
app/src/main/res/drawable-mdpi/: ic_padlock.xml
app/src/main/res/drawable-xhdpi/: delete_shape.xml  ic_padlock.xml  rectangle_blue.xml
app/src/main/res/drawable-xxhdpi/: ic_padlock.xml
app/src/main/res/drawable-xxxhdpi/: ic_padlock.xml
app/src/main/res/layout/: activity_add_business.xml  activity_comment_like_users_list.xml  activity_comments.xml  activity_contact_us.xml  activity_contactus.xml  activity_contribute.xml  activity_dashboard.xml  activity_donate.xml  activity_drugs.xml  activity_forgot_password.xml  activity_incident_detail.xml  activity_login_activity.xml  activity_main.xml  activity_my_cases.xml  activity_near_by_police_station.xml  activity_ngo_detail.xml  activity_nodel_my_case.xml  activity_otp_verification.xml  activity_passcode.xml  activity_payment.xml  activity_pilice_station.xml  activity_police.xml  activity_police_officer.xml  activity_profile.xml  activity_public.xml  activity_public_home.xml  activity_signup.xml  activity_splash.xml  activity_trimmer.xml  activity_video_player.xml  adapter_emergency.xml  adapter_photos.xml  alert_image_view.xml  change_password_layout.xml  circle_download_progress.xml  custom_dialog_police.xml  dialog_change_status.xml  dialog_image_choice.xml  dialog_update_version.xml  due_amount_dialog.xml  (+52 more)
app/src/main/res/menu/: activity_main_drawer.xml  delete_menu.xml  market_place_menu.xml  news_feed_menu.xml
app/src/main/res/raw/: siren.mpeg
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nav_menu.xml  provider_paths.xml
app/src/test/java/com/dfa/: ExampleUnitTest.kt
app/src/test/java/com/ngo/: ExampleUnitTest.kt
(+541 files in other folders)
