<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="My Account" />

    <item android:id="@+id/nav_setting"
        android:icon="@drawable/ic_assignment_return_black_24dp"
        android:title="Setting" />
</menu>