<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/splashParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/police_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/splash_screen"
                android:textSize="@dimen/_30ssp" />

         <!--   <LinearLayout
                android:id="@+id/and_symbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/police_logo"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@+id/and_symbol"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/handshake"
                    android:textSize="@dimen/_30ssp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/dfa_logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/and_symbol"
                android:gravity="center"
                android:src="@drawable/app_icon"
                android:textSize="@dimen/_30ssp" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_above="@+id/moonwalk"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_3ssp"
            android:gravity="center"
            android:text="Developed by"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/moonwalk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_10ssp"
            android:gravity="center"
            android:src="@drawable/moonwalk" />-->
        </LinearLayout>
    </RelativeLayout>
</layout>