<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/contactusLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/silver" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:src="@drawable/app_icon"
                        app:civ_border_color="@color/black"
                        android:scaleType="centerCrop"
                        app:civ_border_width="0.4dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.ngo.customviews.CustomEditText
                                android:id="@+id/etMobile1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:background="@drawable/squarebg"
                                android:gravity="start"
                                android:hint="@string/mobile_1"
                                android:inputType="number"
                                android:editable="false"
                                android:focusable="false"
                                android:text="6009121346"
                                android:maxLength="13"
                                android:padding="@dimen/_10sdp" />


                            <com.ngo.customviews.CustomEditText
                                android:id="@+id/etName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:background="@drawable/squarebg"
                                android:gravity="start"
                                android:maxLength="20"
                                android:editable="false"
                                android:focusable="false"
                                android:text="Drug Free Arunachal"
                                android:padding="@dimen/_10sdp" />

                            <com.ngo.customviews.CustomEditText
                                android:id="@+id/etAddressLine1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:background="@drawable/squarebg"
                                android:gravity="start"
                                android:maxLength="20"
                                android:editable="false"
                                android:focusable="false"
                                android:text="Yupia Market, Yupia"
                                android:padding="@dimen/_10sdp" />

                            <com.ngo.customviews.CustomEditText
                                android:id="@+id/etDist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:background="@drawable/squarebg"
                                android:gravity="start"
                                android:maxLength="20"
                                android:editable="false"
                                android:focusable="false"
                                android:text="Papum Pare"
                                android:padding="@dimen/_10sdp" />

                            <com.ngo.customviews.CustomEditText
                                android:id="@+id/etState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:background="@drawable/squarebg"
                                android:gravity="start"
                                android:maxLength="20"
                                android:editable="false"
                                android:focusable="false"
                                android:text="Arunachal Pradesh"
                                android:padding="@dimen/_10sdp" />

                            <com.ngo.customviews.CustomEditText
                                android:id="@+id/etPinCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:background="@drawable/squarebg"
                                android:gravity="start"
                                android:maxLength="20"
                                android:editable="false"
                                android:focusable="false"
                                android:text="791112"
                                android:padding="@dimen/_10sdp" />

                            <com.ngo.customviews.CustomEditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:background="@drawable/squarebg"
                                android:gravity="start"
                                android:editable="false"
                                android:focusable="false"
                                android:text="dfa.contact@gmail.com"
                                android:padding="@dimen/_10sdp" />

                            <com.ngo.customviews.CustomTextViewheading
                                android:id="@+id/btnLocate"
                                android:drawableTint="@color/white"
                                android:drawablePadding="@dimen/_4sdp"
                                android:drawableEnd="@drawable/ic_location"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:padding="@dimen/_12sdp"
                                android:background="@drawable/button_green_bg"
                                android:text="@string/locate_us"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14ssp" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


        </ScrollView>
    </LinearLayout>
</layout>