<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ngoDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUSerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:text="User Name:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:font="@{`semibold`}" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@null"
                    android:editable="false"

                    android:ems="10"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:padding="@dimen/_3sdp"
                    app:font="@{`regular`}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:text="Title:"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:font="@{`semibold`}" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@null"
                    android:editable="false"

                    android:ems="10"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:padding="@dimen/_3sdp"
                    app:font="@{`regular`}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:text="Email:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:font="@{`semibold`}" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@null"
                    android:editable="false"
                    android:ems="10"

                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:padding="@dimen/_3sdp"
                    app:font="@{`regular`}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:text="Contact No:"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:font="@{`semibold`}" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@null"
                    android:editable="false"
                    android:ems="10"

                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="10"
                    android:padding="@dimen/_3sdp"
                    app:font="@{`regular`}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTypesOfCrime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:text="Crime Type:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:font="@{`semibold`}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spTypesOfCrime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@null"
                    android:padding="@dimen/_3sdp"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:font="@{`regular`}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatusOfCrime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:text="Crime State:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:font="@{`semibold`}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spStatusOfCrime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@null"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:font="@{`regular`}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:text="Urgency Level:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:font="@{`semibold`}" />

                <com.jaygoo.widget.RangeSeekBar
                    android:id="@+id/sb_steps_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:scrollIndicators="none"
                    app:rsb_gravity="bottom"
                    app:rsb_mode="single"
                    app:rsb_progress_color="@color/blue"
                    app:rsb_step_auto_bonding="true"
                    app:rsb_step_color="@color/blue"
                    app:rsb_step_height="15dp"
                    app:rsb_step_radius="4dp"
                    app:rsb_step_width="10dp"
                    app:rsb_steps="9"
                    app:rsb_thumb_drawable="@drawable/thumb_stroke"
                    app:rsb_tick_mark_layout_gravity="top"
                    app:rsb_tick_mark_mode="other"
                    app:rsb_tick_mark_text_array="@array/levelArray"
                    app:rsb_tick_mark_text_margin="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_7sdp" />

                    <ImageView
                        android:id="@+id/ivVideoIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:src="@drawable/ic_play_circle_outline" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:text="Description:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:font="@{`semibold`}" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@null"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="start"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:padding="@dimen/_3sdp"
                    app:font="@{`regular`}" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>