<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@+id/commentsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/toolbarLayout"
            android:layout_above="@+id/view"
            android:id="@+id/rvComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_above="@+id/view"
            android:id="@+id/tvRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_record_found" />

        <View
            android:id="@+id/view"
            android:layout_above="@+id/layout_add_comment"
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"/>

        <LinearLayout
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:id="@+id/layout_add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_weight="0.12"
                android:id="@+id/imgProfile"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                android:layout_marginStart="6dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="0.4dp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etComments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:maxLength="100"
                android:background="@android:color/transparent"
                android:hint="@string/add_your_comment_here"
                android:imeOptions="actionDone"
                android:padding="@dimen/_7sdp" />

            <TextView
                android:layout_weight="0.2"
                android:id="@+id/tvPost"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/green"
                android:text="@string/post" />
        </LinearLayout>

    </RelativeLayout>
</layout>