<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/contactuslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/silver" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/black_border"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_20sdp">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingTop="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/app_icon"
                        app:civ_border_color="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">

                        <com.dfa.customviews.CustomEditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:background="@null"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="start"
                            android:maxLength="20"
                            android:padding="@dimen/_4sdp"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <com.dfa.customviews.CustomEditText
                            android:id="@+id/etAddressLine1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:background="@null"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="start"
                            android:maxLength="20"
                            android:padding="@dimen/_4sdp"
                            android:textSize="@dimen/_12ssp" />

                        <com.dfa.customviews.CustomEditText
                            android:id="@+id/etDist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:background="@null"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="start"
                            android:maxLength="20"
                            android:padding="@dimen/_4sdp"
                            android:textSize="@dimen/_12ssp" />

                        <com.dfa.customviews.CustomEditText
                            android:id="@+id/etState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:background="@null"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="start"
                            android:maxLength="20"
                            android:padding="@dimen/_4sdp"
                            android:textSize="@dimen/_12ssp" />

                        <com.dfa.customviews.CustomEditText
                            android:id="@+id/etPinCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:background="@null"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="start"
                            android:maxLength="20"
                            android:padding="@dimen/_4sdp"
                            android:textSize="@dimen/_12ssp" />

                        <com.dfa.customviews.CustomEditText
                            android:id="@+id/etMobile1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:background="@null"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="start"
                            android:inputType="number"
                            android:maxLength="13"
                            android:padding="@dimen/_4sdp"
                            android:textSize="@dimen/_12ssp" />

                        <com.dfa.customviews.CustomEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:background="@null"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="start"
                            android:padding="@dimen/_4sdp"
                            android:textSize="@dimen/_12ssp" />

                        <com.dfa.customviews.CustomTextViewheading
                            android:id="@+id/btnLocate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/button_green_bg"
                            android:drawableEnd="@drawable/ic_location"
                            android:drawablePadding="@dimen/_4sdp"
                            android:drawableTint="@color/white"
                            android:gravity="center"
                            android:paddingStart="@dimen/_10ssp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_10ssp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/locate_us"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>