<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ngoDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/userame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:visibility="gone">

                    <com.ngo.customviews.CustomtextView
                        android:id="@+id/tvUSerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:text="User Name:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <com.ngo.customviews.CustomEditText
                        android:id="@+id/etUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@null"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:visibility="gone">

                    <com.ngo.customviews.CustomtextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:text="Title:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <com.ngo.customviews.CustomtextView
                        android:id="@+id/editTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12ssp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:visibility="gone">

                    <com.ngo.customviews.CustomtextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:text="Email:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <com.ngo.customviews.CustomEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@null"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:visibility="gone">

                    <com.ngo.customviews.CustomtextView
                        android:id="@+id/tvContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:text="Contact No:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <com.ngo.customviews.CustomEditText
                        android:id="@+id/etContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@null"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="10"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/typecrime_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:visibility="gone">

                    <com.ngo.customviews.CustomtextView
                        android:id="@+id/tvTypesOfCrime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:text="Crime Type:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <com.ngo.customviews.CustomtextView
                        android:id="@+id/spTypesOfCrime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@null"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/status_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:visibility="gone">

                    <com.ngo.customviews.CustomtextView
                        android:id="@+id/tvStatusOfCrime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:text="Crime State:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <com.ngo.customviews.CustomtextView
                        android:id="@+id/spStatusOfCrime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@null"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ngo_comment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:visibility="gone">

                    <com.ngo.customviews.CustomtextView
                        android:id="@+id/ngo_comment_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:text="Ngo Comment:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <com.ngo.customviews.CustomtextView
                        android:id="@+id/ngo_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@null"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.ngo.customviews.CustomtextView
                        android:id="@+id/show_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:background="@drawable/shape_round_corner_green"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="@dimen/_2sdp"
                        android:drawableTint="@color/green"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_4ssp"
                        android:paddingTop="@dimen/_4ssp"
                        android:paddingEnd="@dimen/_4ssp"
                        android:paddingBottom="@dimen/_4ssp"
                        android:textAllCaps="true"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        tools:targetApi="m" />

                    <LinearLayout
                        android:id="@+id/layout_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:visibility="gone">

                        <com.ngo.customviews.CustomtextView
                            android:id="@+id/action_complaint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:background="@drawable/button_green_bg"
                            android:drawablePadding="@dimen/_2sdp"
                            android:drawableTint="@color/white"
                            android:gravity="center"
                            android:padding="@dimen/_6sdp"
                            android:paddingStart="@dimen/_24ssp"
                            android:paddingTop="10sp"
                            android:paddingEnd="@dimen/_24ssp"
                            android:paddingBottom="10sp"
                            android:text="@string/action"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="visible"
                            tools:targetApi="m" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/urgency_level_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:visibility="gone">

                    <com.ngo.customviews.CustomtextView
                        android:id="@+id/tvLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:text="Urgency Level:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <com.ngo.customviews.CustomtextView
                        android:id="@+id/urgency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@null"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

     <!--           <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical">

                        <com.jaygoo.widget.RangeSeekBar
                            android:id="@+id/sb_steps_5"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_5ssp"
                            android:paddingEnd="@dimen/_10ssp"
                            android:visibility="gone"
                            app:rsb_gravity="bottom"
                            app:rsb_mode="single"
                            app:rsb_progress_color="@color/grey"
                            app:rsb_step_auto_bonding="true"
                            app:rsb_step_color="@color/grey"
                            app:rsb_thumb_height="@dimen/_10ssp"
                            app:rsb_thumb_width="@dimen/_10ssp"
                            app:rsb_step_height="5dp"
                            app:rsb_step_radius="4dp"
                            app:rsb_step_width="5dp"
                            app:rsb_steps="9"
                            app:rsb_thumb_drawable="@drawable/thumb_stroke"
                            app:rsb_tick_mark_layout_gravity="top"
                            app:rsb_tick_mark_mode="other"
                            app:rsb_tick_mark_text_array="@array/levelArray"
                            app:rsb_tick_mark_text_margin="10dp"
                            />

                        <RelativeLayout
                            android:id="@+id/layout_media"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgView"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_200sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_7sdp" />

                            <ImageView
                                android:id="@+id/ivVideoIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_play_circle_outline"
                                android:visibility="visible" />

                        </RelativeLayout>
                    </LinearLayout>
               <!-- </androidx.cardview.widget.CardView>-->

                <LinearLayout
                    android:id="@+id/desc_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.ngo.customviews.CustomtextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:text="Description:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <com.ngo.customviews.CustomEditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@null"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:gravity="start"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>