<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/publicParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.dfa.customviews.CustomtextView
                    android:id="@+id/tvTypesOfCrime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:text="@string/types_of_crime"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spTypesOfCrime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/bg_spinner" />

                <com.dfa.customviews.CustomtextView
                    android:id="@+id/tvLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:text="@string/level"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <com.jaygoo.widget.RangeSeekBar
                    android:id="@+id/sb_steps_5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    app:rsb_gravity="bottom"
                    app:rsb_max="9"
                    app:rsb_min="1"
                    app:rsb_mode="single"
                    app:rsb_progress_color="@color/grey"
                    app:rsb_step_auto_bonding="true"
                    app:rsb_step_color="@color/grey"
                    app:rsb_step_height="5dp"
                    app:rsb_step_radius="4dp"
                    app:rsb_step_width="5dp"
                    app:rsb_steps="9"
                    app:rsb_thumb_drawable="@drawable/thumb_icon"
                    app:rsb_thumb_height="@dimen/_10ssp"
                    app:rsb_thumb_width="@dimen/_10ssp"
                    app:rsb_tick_mark_layout_gravity="top"
                    app:rsb_tick_mark_mode="other"
                    app:rsb_tick_mark_text_array="@array/levelArray"
                    app:rsb_tick_mark_text_margin="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.dfa.customviews.CustomtextView
                        android:id="@+id/tvSelectPhoto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_round_corner_green"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5ssp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5ssp"
                        android:text="@string/select_photo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.dfa.customviews.CustomtextView
                        android:id="@+id/tvTakePhoto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_round_corner_green"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5ssp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5ssp"
                        android:text="Take Photo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.dfa.customviews.CustomtextView
                        android:id="@+id/tvRecordVideo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_round_corner_green"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5ssp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5ssp"
                        android:text="Select Video"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.dfa.customviews.CustomtextView
                        android:id="@+id/tvTakeVideo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_round_corner_green"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5ssp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5ssp"
                        android:text="Record Video"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:id="@+id/imageview_layout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/clear_image"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_10ssp"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        android:src="@drawable/ic_deleve"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginEnd="@dimen/_10ssp"
                        android:layout_gravity="top"
                        android:src="@color/bottom_view_bg"
                        android:visibility="gone" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/video_parent"
                    android:background="@color/black"
                    android:visibility="gone"
                    android:layout_margin="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp">



<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center">-->

                        <VideoView
                            android:id="@+id/videoView"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />


                    <ImageView
                        android:id="@+id/img_delete"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_deleve"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
<!--                    </LinearLayout>-->


                </RelativeLayout>

                <com.dfa.customviews.CustomtextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/squarebg"
                    android:ems="10"
                    android:gravity="start"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLength="500"
                    android:maxLines="10"
                    android:minLines="6"
                    android:padding="@dimen/_7sdp" />


                <com.dfa.customviews.CustomtextView
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/button_green_bg"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>