<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


       <com.dfa.customviews.CustomTextViewheading
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/mark_status"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:font="@{`bold`}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStatus"
            android:padding="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/radioStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/resolved"
                android:textSize="@dimen/_15ssp"
                android:visibility="gone"
                app:font="@{`regular`}" />

            <RadioButton
                android:id="@+id/radioUnRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/unresolved"
                android:textSize="@dimen/_15ssp"
                android:visibility="gone"
                app:font="@{`regular`}" />

            <RadioButton
                android:id="@+id/radioAuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/authentic"
                android:textSize="@dimen/_15ssp"
                android:visibility="gone"
                app:font="@{`regular`}" />

            <RadioButton
                android:id="@+id/radioUnAuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/unauthentic"
                android:textSize="@dimen/_15ssp"
                android:visibility="gone"
                app:font="@{`regular`}" />

        </RadioGroup>


        <com.dfa.customviews.CustomEditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/squarebg"
            android:ems="10"
            android:gravity="start"
            android:hint="@string/add_comment"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLength="500"
            android:maxLines="10"
            android:minLines="6"
            android:padding="@dimen/_7sdp"
            android:textSize="@dimen/_11ssp"
            app:font="@{`regular`}" />


       <com.dfa.customviews.CustomTextViewheading
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/ok"
            android:textColor="@color/green"
            android:textSize="@dimen/_16ssp"
            app:font="@{`bold`}" />

    </LinearLayout>
</layout>