<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--CASE LAYOUT-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layoutListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_11sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgCrime"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="0.1"
                        android:src="@drawable/user"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="0.4dp" />

                    <com.ngo.customviews.CustomTextViewheading
                        android:id="@+id/expandable_username"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="0.54"
                        android:textStyle="bold"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/grey_text" />


                    <ImageView
                        android:id="@+id/iv_menu"
                        android:paddingLeft="5dp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_userprofile"
                        app:srcCompat="@drawable/ic_more_vert_black_18dp" />



                    <com.ngo.customviews.CustomtextView
                        android:id="@+id/btnDelete"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_weight="0.20"
                        android:background="@drawable/red_button_bg"
                        android:gravity="center"
                        android:text="@string/delete"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutCrime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.ngo.customviews.CustomtextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="Crime Type:"
                            android:textColor="@color/grey_text"
                            android:textStyle="bold" />

                        <com.ngo.customviews.CustomtextView
                            android:id="@+id/tvCrime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:text=""
                            android:textColor="@color/grey_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/layoutCrimeType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.ngo.customviews.CustomTextViewheading
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:text="@string/crime_type"
                                    android:textColor="@color/grey_text"
                                    android:textStyle="bold" />

                                <com.ngo.customviews.CustomtextView
                                    android:id="@+id/txtCrimeType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textColor="@color/grey_text"
                                    android:textSize="@dimen/_12ssp"
                                    android:text="Suspect"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.ngo.customviews.CustomTextViewheading
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:text="@string/state"
                                    android:textColor="@color/grey_text"
                                    android:textStyle="bold" />

                                <com.ngo.customviews.CustomtextView
                                    android:id="@+id/txtStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textColor="@color/grey_text"
                                    android:textSize="@dimen/_12ssp"
                                    tools:text="Reject" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.ngo.customviews.CustomTextViewheading
                                    android:id="@+id/txtUrgencyTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:text="@string/urgency"
                                    android:textColor="@color/grey_text"
                                    android:textStyle="bold" />

                                <com.ngo.customviews.CustomtextView
                                    android:id="@+id/expandable_Level"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textColor="@color/grey_text"
                                    android:textSize="@dimen/_12ssp"
                                    tools:text="Level 3" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <com.ngo.customviews.CustomTextViewheading
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:text="Reported:"
                            android:textColor="@color/grey_text"
                            android:textStyle="bold" />

                        <com.ngo.customviews.CustomtextView
                            android:id="@+id/expandable_Date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textColor="@color/grey_text"
                            android:textSize="@dimen/_12ssp"
                            tools:text="" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end">

                            <ImageView
                                android:id="@+id/imgExpandable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_expand_more_black_24dp" />

                            <com.ngo.customviews.CustomtextView
                                android:id="@+id/moreLess"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_gravity="center_vertical|end"
                                android:text="@string/more"
                                android:textSize="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:textColor="@color/grey_text"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/childExpandable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/layoutContact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <com.ngo.customviews.CustomTextViewheading
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:text="Complainer Contact:"
                                android:textColor="@color/grey_text"
                                android:textStyle="bold" />

                            <com.ngo.customviews.CustomtextView
                                android:id="@+id/expandable_contactNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:textColor="@color/grey_text"
                                android:textSize="@dimen/_12ssp"
                                tools:text="" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgFirMedia"
                            android:layout_width="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:src="@drawable/camera_placeholder"
                            android:visibility="gone"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgComplaintMedia"
                            android:layout_width="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:src="@drawable/camera_placeholder"
                            android:visibility="visible" />

                        <com.ngo.customviews.CustomtextView
                            android:id="@+id/view_fir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/button_green_bg"
                            android:drawablePadding="@dimen/_2sdp"
                            android:drawableTint="@color/white"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:paddingStart="@dimen/_24ssp"
                            android:paddingTop="10sp"
                            android:paddingEnd="@dimen/_24ssp"
                            android:paddingBottom="10sp"
                            android:text="@string/view_fir"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone"
                            tools:targetApi="m" />

                        <LinearLayout
                            android:id="@+id/layout_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <com.ngo.customviews.CustomTextViewheading
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:text="Description:"
                                android:textColor="@color/grey_text"
                                android:textStyle="bold" />

                            <com.ngo.customviews.CustomtextView
                                android:id="@+id/expandable_DescriptionNgo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:textColor="@color/grey_text"
                                android:textSize="@dimen/_10ssp"
                                tools:text="" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layoutPoliceComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.ngo.customviews.CustomTextViewheading
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:text="Police Comment:"
                                android:textColor="@color/grey_text"
                                android:textStyle="bold" />

                            <com.ngo.customviews.CustomtextView
                                android:id="@+id/expandable_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:textColor="@color/grey_text"
                                android:textSize="@dimen/_10ssp"

                                tools:text="" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_5sdp">

                        <com.ngo.customviews.CustomTextViewheading
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/shape_round_corner_green"
                            android:drawableStart="@drawable/ic_location"
                            android:drawablePadding="@dimen/_2sdp"
                            android:drawableTint="@color/green"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_4ssp"
                            android:paddingTop="@dimen/_4ssp"
                            android:paddingEnd="@dimen/_4ssp"
                            android:paddingBottom="@dimen/_4ssp"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone"
                            tools:targetApi="m" />

                        <com.ngo.customviews.CustomTextViewheading
                            android:id="@+id/action_complaint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/button_green_bg"
                            android:drawablePadding="@dimen/_2sdp"
                            android:drawableTint="@color/white"
                            android:gravity="center"
                            android:padding="@dimen/_6sdp"
                            android:paddingStart="@dimen/_24ssp"
                            android:paddingTop="10sp"
                            android:paddingEnd="@dimen/_24ssp"
                            android:paddingBottom="10sp"
                            android:text="@string/action"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:layout_alignParentRight="true"
                            android:visibility="visible"
                            tools:targetApi="m" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_like"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/like" />


                        <ImageView
                            android:id="@+id/img_like_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/filled_like"
                            android:visibility="gone" />

                        <com.ngo.customviews.CustomtextView
                            android:id="@+id/txtLikeNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6sp"
                            android:text="123"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutComment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/comment" />

                        <com.ngo.customviews.CustomtextView
                            android:id="@+id/txtCommentNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6sp"
                            android:text="12"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/share" />

                        <com.ngo.customviews.CustomtextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6sp"
                            android:text="12"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!--POST VIEW-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layout_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPostProfile"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/squarebg_non_curve"
                        android:padding="@dimen/_1sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user" />

                    <LinearLayout
                        android:layout_weight="0.55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="vertical">

                        <com.ngo.customviews.CustomtextView
                            android:id="@+id/txtUserNameForPost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey" />

                        <com.ngo.customviews.CustomtextView
                            android:id="@+id/txtDateForPost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.4"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="end">

                        <com.ngo.customviews.CustomtextView
                            android:id="@+id/btnDeletePost"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/red_button_bg"
                            android:gravity="center"
                            android:text="@string/delete"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:visibility="visible" />


                    </LinearLayout>
                </LinearLayout>

                <com.ngo.customviews.CustomtextView
                    android:id="@+id/txtPostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgMediaPost"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/squarebg_non_curve"
                    android:scaleType="centerCrop"
                    android:src="@drawable/camera_placeholder" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_like_post"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_like_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/like" />


                        <ImageView
                            android:id="@+id/img_like_red_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/filled_like"
                            android:visibility="gone" />

                        <com.ngo.customviews.CustomtextView
                            android:id="@+id/txtPostLikeNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6sp"
                            android:text="123" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutCommentPost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/comment" />

                        <com.ngo.customviews.CustomtextView
                            android:id="@+id/txtPostCommentNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6sp"
                            android:text="12" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_share_post"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/share" />

                        <com.ngo.customviews.CustomtextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6sp"
                            android:text="12"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
