<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dfa.customviews.CustomTextViewheading
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/new_complaint"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:font="@{`bold`}" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <com.dfa.customviews.CustomtextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/complainer_contact" />

                <com.dfa.customviews.CustomtextView
                    android:id="@+id/txtComplainerContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/layoutCrimeType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.dfa.customviews.CustomTextViewheading
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:text="@string/crime_type"
                        android:textColor="@color/grey_text"
                        android:textStyle="bold" />

                    <com.dfa.customviews.CustomtextView
                        android:id="@+id/txtCrimeType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        tools:text="Suspectsfsdfsdgfdsgndkgnxcvdfdggfdgdgdgddgdkdf"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ngo_case_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_weight="0.3"
                    android:gravity="end"
                    android:visibility="gone">

                    <com.dfa.customviews.CustomTextViewheading
                        android:id="@+id/case_no_text_ngo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:text="@string/case_no_heading"
                        android:textColor="@color/grey_text"
                        android:textStyle="bold" />

                    <com.dfa.customviews.CustomtextView
                        android:id="@+id/case_no_ngo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Suspect"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.dfa.customviews.CustomTextViewheading
                    android:id="@+id/txtUrgencyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:text="@string/urgency"
                    android:textColor="@color/grey_text"
                    android:textStyle="bold" />


                <com.dfa.customviews.CustomtextView
                    android:id="@+id/txtUrgencyValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Level 3" />

            </LinearLayout>
        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <com.dfa.customviews.CustomTextViewheading
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:text="@string/date_time"
                    android:textColor="@color/grey_text"
                    android:textStyle="bold" />


                <com.dfa.customviews.CustomtextView
                    android:id="@+id/txtComplaintTime"
                    tools:text="Suspectsfsdfsdgfdsgndkgnxcvdfdggfdgdgdgddgdkdf"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.dfa.customviews.CustomTextViewheading
                        android:id="@+id/txtlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/crime_location"
                        android:textColor="@color/grey_text"
                        android:textStyle="bold" />


                    <com.dfa.customviews.CustomtextView
                        android:id="@+id/txtlocationValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/_12ssp"
                        tools:text="Level 3" />

                </LinearLayout>
            </LinearLayout>



<!--            <LinearLayout-->
<!--                android:id="@+id/layout_desc"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginStart="@dimen/_5sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <com.dfa.customviews.CustomtextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="@string/description" />-->

<!--                <com.dfa.customviews.CustomtextView-->
<!--                    android:id="@+id/txtDescription"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->

<!--            </LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:weightSum="1.5"
            android:layout_below="@+id/layout_content"
            android:gravity="center">

            <com.dfa.customviews.CustomtextView
                android:id="@+id/btnAccept"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_green_bg"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/accept"
                android:textColor="@color/white"
                app:font="@{`bold`}" />

            <com.dfa.customviews.CustomtextView
                android:id="@+id/btnReject"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_background"
                android:gravity="center"
                android:text="@string/reject"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                app:font="@{`bold`}" />

            <com.dfa.customviews.CustomtextView
                android:id="@+id/btnOpen"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@drawable/button_green_bg"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/open"
                android:textColor="@color/white"
                app:font="@{`bold`}" />
        </LinearLayout>
    </RelativeLayout>
</layout>