<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nav_action"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <com.ngo.customviews.CustomtextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@fonts/Montserrat-SemiBold_0.ttf"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:visibility="gone" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/AppTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/AppTabTextAppearance" />
        <!--app:tabMode="fixed"-->
    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>
