<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/navigationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/grey"
            android:visibility="gone">

            <com.dfa.customviews.CustomTextViewheading
                android:id="@+id/userType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="@color/black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageNavigator"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user_menu"
                app:civ_border_color="@color/black"
                app:civ_border_width="0.4dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

            <com.dfa.customviews.CustomTextViewheading
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/guest_user"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.dfa.customviews.CustomtextView
                android:id="@+id/btnLogin"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/white_background"
                android:gravity="center"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible" />


            <com.dfa.customviews.CustomTextViewheading
                android:id="@+id/textAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:maxLines="2"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <com.dfa.customviews.CustomTextViewheading
                android:id="@+id/userInfo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/black_round_outer_background"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:text="police"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/verified_icon"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/checked"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>
</layout>